{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "fedora",
    "color": {
      "1": "#BD951C",
      "2": "default"
    },
    "padding": {
      "top": 6,
      "left": 5,
      "right": 2
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "OS ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": " └ 💻",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Desktop──────────────────────┐"
    },
    {
      "type": "wm",
      "key": "WM ",
      "keyColor": "#3584E4"
    },
    {
      "type": "de",
      "key": " ├ 󰒋 ",
      "keyColor": "#3584E4"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "#3584E4"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "#3584E4"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "#3584E4"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "#3584E4"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "#3584E4"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "green"
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}
